// module main; // deprecated
import std;
import test; // run test BY IMPORT ONLY!!!!! DAMN YEAH

// one line comment

/*
    multi
    line
    comment
    block
*/

int main() {
    std::println("Hello, World!");
    if(a == 0) {
        std::println("IfStmt is work");
    } 
    else std::println("ElseStmt is also work");

    *a = 5;

    **int a = 5;

    //a + b + c;
    a + (b + c);

    for(int i = 0; i < n; ++i) {
        std::println("i={}", i);
    }
    const* const* const* const* const* int args;
}

// comment in end of file
void todo_fix_big();
