// module main; // deprecated
import std;
import .test; // run test BY IMPORT ONLY!!!!! DAMN YEAH

import std::io;
import std::io::submodule::submodule;
import .module::submodule::submodule::submodule::submodule::submodule::submodule::submodule::submodule;

// one line comment

/*
    multi
    line
    comment
    block
*/

export void foo() {
    
}

int main() {
    std::println("Hello, World!");
    if(a == 0) {
        std::println("IfStmt is work");
    } 
    else std::println("ElseStmt is also work");

    *a = 5;

    **int a = 5;

    //a + b + c;
    a + (b + c);

    for(int i = 0; i < n; ++i) {
        std::println("i={}", i);
    }
    const* const* const* const* const* int args;
    const& const *fn(int, int) x;
    *fn(int, int) -> int x;
    *fn(*int, *fn() -> int) -> **int y;
}

// comment in end of file
void todo_fix_big();
