import std;
import test; // run test BY IMPORT ONLY!!!!! DAMN YEAH
import test_lib;

import std::io;
// import std::io::submodule::submodule;
// import .module::submodule::submodule::submodule::submodule::submodule::submodule::submodule::submodule;

// one line comment

/*
    multi
    line
    comment
    block
*/

{

}

export void foo() {
    
}

int x;


int main() {

    // sdasd
    // sdasd
    std::println("Hello, World!");
    if(a == 0) {
        std::println("IfStmt is work");
    } 
    else std::println("ElseStmt is also work");

    *a = 5;

    **int a = 5;
    
    a = b = c;
    a + b + c;

    // todo: 
    //a + b + c;
    a + (b + c);

    for(int i = 0; i < n; ++i) {
        std::println("i={}", i);
    }
    const* const* const* const* const* int args;
    const& const *fn(int, int) x;
    *fn(int, int) -> int x;
    *fn(*int, *fn() -> int) -> **int y;
    *char buf <- stack[256];
    **int matrix <- stack[10][10];
}

void test_peek_in_end();
